
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* For the font families */
:root{
    --open: 'Open Sans', sans-serif;
    --arvo:'Arvo', serif;
    --mons: 'Montserrat', sans-serif;
}

/*--------------- utilities---------------- */
.caps{
    font-family: var(--mons);
    font-size: 12px;
    line-height: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    color:#9fa3a7;
}

h3{
    font-family: var(--arvo);
    font-size: 22px;
    line-height: 32px;
    font-weight: 400;
    color:#333;
    margin-top: 10px;
    margin-bottom: 20px;
}

.grey-text{
  color:#9fa3a7
}

body{
    min-height: 100%;
}

.container{
   font-family: var(--open);
   font-size: 14px;
   line-height: 26px;
   font-weight: 400;
}

.arrow-link{
    display: inline-block;
    margin-top: 20px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.4px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
}
.grid-layout{
    display: grid;
    grid-template-columns: repeat(3, 1fr) 25%;
    grid-template-rows: 386px 386px 386px 193px; 
    grid-gap: 0px;
   
}

/*------------ Layout one----------------- */
.grid-layout-1{
    margin-top:px;
   padding: 70px;
   background-color: #fff;
    grid-area: one;
}

.grid-layout-1 h3{
    margin-top: 10px;
}

/*------------------- Layout two------------------- */
.grid-layout-2{
    padding-top: 40px;
    display: block;
    padding-left:18px;
    background-color: #fff;
     grid-area: two;
}

/* Layout three */
.grid-layout-3{
    margin-top: -5px;
    padding: 70px;
    background-color: #F7F8F9;
    text-align: center;
    grid-column:3/5;
    grid-area: three;
    
}

.heading-3{
    font-family: var(--arvo);
    font-size: 48px;
    line-height: 60px;
    font-weight: 400;
    color: #333;
    /* margin: .67em 0; */
    margin-top: 20px;
}

.grid-layout-3 a{
   display: block;
   font-family: var(--open);
   margin-top: 10px;
   color: #27b9c2;
}

/* Layout Four*/
.grid-layout-4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:#fffbfb;
    background-color: #F05638;
    grid-area: four;
}


.heading-4{
    font-family: var(--arvo);
    font-size: 22px;
    line-height: 32px;
    text-align: center;
    max-width: 230px;
    margin-bottom: 0px;
    color:#fffbfb;
}

.arrow-link.yellow{
    font-family: var(--open);   
    line-height: 26px;   
    color:#ffc80a;
}

/* Layout Five */
.grid-layout-5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    grid-area: five;
}


.caps.retina{
   margin-top:60px;
   padding-right: 80px;
   padding-left: 80px;
  
}

.heading-5{
    padding-right: 80px;
    padding-left: 80px;
}

.image-5{
    position: relative;
    left: -65%;
    width: 135%;
    margin-top: 15px;
    vertical-align: middle;
    display: inline-block;
}

/* Layout Six */
.grid-layout-6{
    background-color: #fff;
    padding-top:50px;
    padding-right: 60px;
    padding-left: 30px;
    grid-area: six; 
   
}

.grid-layout-6 a{
   display: inline-block;
   margin-top: 20px;
   font-size: 12px;
   font-weight: 700;
   letter-spacing: 2.4px;
   text-decoration: none;
   text-transform: uppercase;
   color: #27b9c2;
}

/* Layout seven */
.grid-layout-7{
    background-color: #8F76BC;
    grid-column: 4;
    grid-row:2/4;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 30px 5% 70px;
    grid-area: seven;
}

.circle{
    display: flex;
    width: 373px;
    height: 373px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #8166b0;
    border-radius: 50%;
}

.text-block {
    padding: 2px 13px 1px 30px;
    border-radius: 60px;
    background-color: hsla(0, 0%, 100%, .08);
    background-image: url(images/Shape.png);
    background-position: 11px 50%;
    background-size: 12px;
    background-repeat: no-repeat;
    font-size: 10px;
    line-height: 23px;
    font-weight: 700;
    letter-spacing: 2.4px;
}
.image-7{
    position: relative;
    left: -8px;
    margin-top: 20px;
}

.caps.white{
    color: #fff;
}


.heading-7{
    font-family: var(--arvo);
    font-size: 32px;
    line-height: 36px;
    margin-top: 20px;
    font-weight: 700;
    margin-bottom: 10px; 
}

.text-block-2{
    width: 80%;
    max-width: 290px;
    text-align: center;
}


.button {
    margin-top: 30px;
    padding: 14px 28px;
    border-radius: 50px;
    background-color: #ffc80a;
    color: #000;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.4px;
    text-transform: uppercase;
}


.w-button {
    display: inline-block;
    border: 0;
    text-decoration: none;
    cursor: pointer;


}
/* Layout nine */
.grid-layout-9{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #F7F8F9;
    grid-area: nine;

}

.heading-9{
    width: 54%;
    text-align: center;
    font-size: 22px;
    line-height: 32px;
    margin-top: 10px;
}

.image-9{
    position: relative;
    left: -7%;
    vertical-align: middle;
    display: inline-block;
}


.grid-layout-9 a{
    color: #27b9c2;
}

/* Layout two */
.grid-layout-10{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 30px;
    grid-column:2/4;
    background-color: #93b6b7;
    background-image: url(images/UX.png);
    background-position: 50% 100%;
    background-size: 80%;
    background-repeat: no-repeat;
    color: #fff;
    text-align: center;
    grid-area: ten; 

}

.heading-10{
    font-family:var(--arvo);
    font-size: 22px;
    line-height: 32px;
    text-align: center;
    display: block;
    max-width: 280px;
    margin: auto;
    padding-top: 31px;
    padding-bottom: 31px;
    color: #fff;
}

.grid-layout-10 img{
    position: relative;
    left: -7%;
    width: 90%;
}


.minicaps {
    position: absolute;
    left: 30px;
    top: 20px;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 5px;
    background-color: #fa684f;
    font-size: 8px;
    line-height: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #fff;
}


/* Layout 13 */
.grid-layout-13{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    background-color: #38D5F4;
    overflow: hidden;
    color: #fff;
    grid-area: thirteen;
}

.div-block-13{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    padding-right: 34px;
    padding-left: 34px;
    border-radius: 50%;
    background-color: #35cfed;
    text-align: center; 
}

.div-block-13 h3{
    font-family: var(--arvo);
    font-size: 22px;
    line-height: 32px;
    font-weight: 400;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 20px;
}

/* Layout 14 */
.grid-layout-14{
    position: relative;
    background-color: #F7F8F9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    grid-area: fourteen;
}

._2{
    position: static;
    background-color: #7bc424;
    color: #fff;
}

.heading-14{
    font-family: var(--arvo);
    font-size: 22px;
    line-height: 32px;
    font-weight: 400;
    color: #333;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 70%;
}

/*------------------ Layout 15 -----------------------------*/
.grid-layout-15{
    background-color: #2C2C2C;
    grid-column: 3 / 5;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding-right: 5%;
    padding-left: 5%;
    grid-area: fifteen;
}
.grid-layout-15 h3{
        margin-top: 10px;
        margin-bottom: 20px;
        font-family:var(--arvo);
        font-size: 22px;
        line-height: 32px;
        font-weight: 400;
}

.image-15{
  position: relative;
  left: -15%;
  display: inline-block;
}

.heading-15{
    color: #fff;
    width: 34%;
}






/* For Media queries */

/* For the larger site */
@media screen and (max-width: 991px) {
    .grid-layout{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "three three"
        "one two"
        "four nine"
        "five six"
        "five six"
        "thirteen seven"
        "ten seven"
        "fourteen fourteen"
        "fifteen fifteen";
    }

    .grid-layout-5{
        display: grid;
        grid-row: span 2;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .grid-layout-6{
        display: grid;
        grid-row: span 2;
      
    }

    
    .caps.retina{
       margin-top:0px;
       padding-top:50px;
      
    }
    
    .heading-5{
        padding-right: 120px;
        padding-left: 80px;
    }

    .grid-layout-3{
        line-height: 1.4em;
    }

}



@media screen and (min-width: 991px) {
    .grid-layout{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "one two three three"
        "four five six seven"
        "nine ten ten  seven"
        "thirteen fourteen  fifteen fifteen";
    }
}



@media screen and (max-width:500px){
    .grid-layout{
        display: grid;
        grid-template-rows:  1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "three"
        "one"
        "two"
        "four"
        "nine"
        "five"
        "five"
        "six"
        "six"
        "thirteen"
        "ten"
        "seven"
        "fourteen"
        "fifteen";
    }
    .heading-15{
        width: 100%;
        text-align: center;
    }
    .grid-layout-1{
        padding-left: 50px;
        padding-right:80px;
    }

    .grid-layout-5{
        display: grid;
        grid-row: span 2;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .caps.retina{
    margin-top:0px;
    padding-top:50px;
    padding-left: 10px;
    }


    .heading-5{
        padding-right: 80px;
        padding-left: 10px
    } 

    .grid-layout-6{
        padding-bottom: 40px;
    }

    .grid-layout-6 a{
    text-align: left;
    } 

    .grid-layout-15{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    } 

    .grid-layout-3{
        padding-left: 10px;
        padding-right:10px;
    }

    .grid-layout-2{
        padding-left: 100px;
        padding-top:10px; 
        margin-top:-50px;
    }

}